{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh auth status:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(printf:*)",
      "Bash(git credential:*)",
      "Bash(git mv:*)"
    ]
  }
}
